# chatmestrado

./: README.md  key.pem
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/IPG/messenger/: BaseActivity.java  ContactModel.java  Conversation.java  Encryption.java  FragmentContacts.java  FragmentHome.java  FragmentPay.java  FragmentPayProducts.java  FragmentPayments.java  FragmentProducts.java  LoginActivity.java  MainActivity.java  SetupPhoneNumber.java  Splash.java
app/src/main/java/pt/IPG/messenger/recyclerfiles/: SendFilesActivity.java
app/src/main/java/pt/IPG/messenger/recyclerpayments/: GooglePay.java  GooglePaymentRequest.java  GooglePaymentUtils.java  GooglePaymentVerify.java  PaymentRequest.java  PaymentUtils.java  PaymentVerify.java
app/src/main/java/pt/IPG/messenger/recyclerview/: Chat.java  ChatAdapter.java  Contact.java  ContactAdapter.java  Conversation.java  Product.java  ProductAdapter.java  SelectableAdapter.java
app/src/main/java/pt/IPG/messenger/recylcerchat/: ChatData.java  ConversationRecyclerView.java  HolderDate.java  HolderMe.java  HolderYou.java
app/src/main/res/layout/: activity_conversation.xml  activity_login.xml  activity_main.xml  activity_payments.xml  activity_setup_phone_number.xml  activity_sign_in.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_contacts_payments.xml  fragment_pay_products.xml  fragment_payments.xml  fragment_products.xml  layout_holder_me.xml  layout_holder_you.xml  list_item_product.xml
app/src/main/res/menu/: menu_back.xml  menu_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pt/IPG/messenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
